{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Background color of logo is: #53e3a6\r Color of the text of Sky is: #58595b",
  "main": "index.js",
  "scripts": {
    "start": "live-server --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
